<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Analyse et propositions pour une
      démarche Green IT</h1>
    <div class="container">
      <img src="image/people-1979261_1280.jpg" alt="Illustraztion PME">
      <p class="text">GreenWave Technologies est une PME de 50 employés spécialisée dans le développement de solutions logicielles et la prestation de services informatiques pour diverses industries, allant de la santé aux transports en passant par le secteur de l’énergie.<br/> L'entreprise est basée dans une grande ville européenne et opère principalement en mode SaaS (Software as a Service),<br/> offrant des services hébergés sur des datacenters externalisés.<br/> Le Directeur de la Communication de l’entreprise est profondément sensibilisé aux enjeux écologiques.<br/> Lors de sa veille
        informationnelle, il découvre l’impact environnemental des sites web et du numérique.<br/> Il décide alors que la prochaine refonte
        du site web de GreenWave Technologies devra inclure un allègement de son empreinte écologique.<br/>
        Le directeur souhaite aller plus loin et propose une réflexion globale sur l'empreinte environnementale de l'ensemble de
        l'infrastructure informatique de l'entreprise. Il sollicite donc une analyse complète de la situation et des propositions
        concrètes pour améliorer les pratiques Green IT de l’entreprise.
        
      
      
      </p>

    </div>

    <h2>Solution</h2>
    <div class="boutique">
      <div class="box2">
        <h3>Solution 1</h3>
        <p>GreenWave Technologies utilise un système informatique hybride combinant des serveurs internes et des services cloud. Voici les points clés :
          •	Serveurs internes : 6 serveurs physiques hébergent les bases de données critiques, avec un taux d’utilisation de 45 %. Ils consomment environ 6 570 kWh par an (22 % de la consommation totale). Aucune virtualisation ni système de refroidissement moderne n'est en place, entraînant une perte énergétique de 30 %.
          •	Cloud : GreenWave utilise Microsoft Azure et AWS, représentant 60 % des opérations, avec une consommation de 10 000 kWh/an. L'entreprise n'a pas encore adopté les solutions les plus écologiques proposées par ces fournisseurs.
          •	Postes de travail : 70 appareils (40 ordinateurs de bureau et 30 portables) ont une consommation totale de 8 400 kWh/an. Leur âge moyen est de 6 ans, et aucun système de suivi énergétique en temps réel n'est en place.
          •	Réseau : L'équipement réseau est non optimisé et consomme 4 500 kWh/an. Les ordinateurs sont jetés en fin de vie sans recyclage.
          La consommation énergétique n'est pas optimisée, avec des infrastructures vieillissantes et des solutions cloud sous-utilisées en matière de durabilité.
          </p>
      </div>
      <div class="box2">
        <h3>Solution 2</h3>
        <p>description du produit 2 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur suscipit praesentium quos eius at ullam totam explicabo odit molestiae reiciendis deserunt, officiis nam rem veniam minima dolor nisi dolores?</p>
      </div>
      <div class="box2">
        <h3>Solution 3</h3>
        <p>description du produit 3 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur suscipit praesentium quos eius at ullam totam explicabo odit molestiae reiciendis deserunt, officiis nam rem veniam minima dolor nisi dolores?</p>
      </div>
      <div class="box2">
        <h3>Solution 4</h3>
        <p>description du produit 4 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur suscipit praesentium quos eius at ullam totam explicabo odit molestiae reiciendis deserunt, officiis nam rem veniam minima dolor nisi dolores?</p>
      </div>
      <div class="box2">
        <h3>Solution 5</h3>
        <p>description du produit 5 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur suscipit praesentium quos eius at ullam totam explicabo odit molestiae reiciendis deserunt, officiis nam rem veniam minima dolor nisi dolores?</p>
      </div>
      <div class="box2">
        <h3>Solution 6</h3>
        <p>description du produit 6 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur suscipit praesentium quos eius at ullam totam explicabo odit molestiae reiciendis deserunt, officiis nam rem veniam minima dolor nisi dolores?</p>
      </div>
    </div>
  </body>
</html>
